File: lib/fortran/derivatives.f90
  !
  !@ Calculates second partial derivative in x and y directions::
  !@
  !@     bx, by = grad(dat)
  !@
  !@ The routine uses 2nd-order centered differences. Returns NaN on first and last 
  !@ latitude and longitude for non-cyclic grids.
  !@
  !@ Parameters
  !@ ----------
  !@
  !@ dat : np.ndarray with shape (nz,ny,nx) and dtype float64
  !@     Data array
  !@ dx : np.ndarray with shape (ny,nx) and dtype float64
  !@     The double grid spacing in x-direction to be directly for centered differences.
  !@     ``dx(j,i)`` is expected to contain the x-distance between ``(j,i+1)`` and ``(j,i-1)``.
  !@ dy : np.ndarray with shape (ny,nx) and dtype float64
  !@     The double grid spacing in y-direction to be directly for centered differences.
  !@     ``dy(j,i)`` is expected to contain the y-distance between ``(j+1,i)`` and ``(j-1,i)``.
  !@
  !@ Other parameters
  !@ ----------------
  !@
  !@ nx : int
  !@     Grid size in x-direction.
  !@ ny : int
  !@     Grid size in y-direction.
  !@ nz : int
  !@     Grid size in z- or t-direction.
  !@
  !@ Returns
  !@ -------
  !@ np.ndarray with shape (nz,ny,nx) and dtype float64
  !@     x-derivative of ``dat``.
  !@ np.ndarray with shape (nz,ny,nx) and dtype float64
  !@     y-derivative of ``dat``.
  !@
  !@ See Also
  !@ --------
  !@ :meth:`grad_3d`
  subroutine grad(resx,resy,nx,ny,nz,dat,dx,dy)
    real(kind=nr), intent(in)  :: dat(nz,ny,nx), dx(ny,nx), dy(ny,nx)
    real(kind=nr), intent(out) :: resx(nz,ny,nx), resy(nz,ny,nx)
    integer(kind=ni) :: nx,ny,nz
    !f2py depend(nx,ny,nz) resx, resy
    !f2py depend(nx,ny) dx, dy
    ! -----------------------------------------------------------------
    !
    call ddx(resx,nx,ny,nz,dat,dx,dy)
    call ddy(resy,nx,ny,nz,dat,dx,dy)
    ! set to 0 where grad result not valid: j=1 and ny
    resx(:,1_ni,:) = nan
    resy(:,1_ni,:) = nan
    resx(:,ny,:  ) = nan
    resy(:,ny,:  ) = nan
    if (.not.(grid_cyclic_ew)) then
       ! set to 0 where grad result not valid: i=1 and nx
       resx(:,:,1_ni) = nan 
       resy(:,:,1_ni) = nan
       resx(:,:,nx  ) = nan
       resy(:,:,nx  ) = nan
    end if
  end subroutine

File: lib/.ipynb_checkpoints/derivatives_python-checkpoint.py
def grad(dat, dx, dy, grid_cyclic_ew=True):
    """
    Calculates second partial derivative in x and y directions using 2nd-order centered differences.
    It returns NaN on the first and last latitude and longitude for non-cyclic grids.

    Parameters
    ----------
    dat : np.ndarray of shape (nz, ny, nx)
        Data array.
    dx : np.ndarray of shape (ny, nx)
        The double grid spacing in x-direction, directly for centered differences.
        dx[j, i] is the x-distance between (j, i+1) and (j, i-1).
    dy : np.ndarray of shape (ny, nx)
        The double grid spacing in y-direction, directly for centered differences.
        dy[j, i] is the y-distance between (j+1, i) and (j-1, i).
    grid_cyclic_ew : bool
        If True, the grid is cyclic in the east-west direction.

    Returns
    -------
    resx : np.ndarray of shape (nz, ny, nx)
        x-derivative of the input data.
    resy : np.ndarray of shape (nz, ny, nx)
        y-derivative of the input data.
    """

    # Get dimensions
    nz, ny, nx = dat.shape
    
    # Initialize output arrays
    resx = np.full((nz, ny, nx), np.nan)
    resy = np.full((nz, ny, nx), np.nan)
    
    # Calculate x-derivative
    resx[:, 1:ny-1, 1:nx-1] = (dat[:, 1:ny-1, 2:nx] - dat[:, 1:ny-1, 0:nx-2]) / dx[1:ny-1, 1:nx-1]
    
    # Calculate y-derivative
    resy[:, 1:ny-1, 1:nx-1] = (dat[:, 2:ny, 1:nx-1] - dat[:, 0:ny-2, 1:nx-1]) / dy[1:ny-1, 1:nx-1]
    
    # Set to NaN where gradient results are not valid: j = 1 and ny
    resx[:, 0, :] = np.nan
    resy[:, 0, :] = np.nan
    resx[:, ny-1, :] = np.nan
    resy[:, ny-1, :] = np.nan
    
    if not grid_cyclic_ew:
        # Set to NaN where gradient results are not valid: i = 1 and nx
        resx[:, :, 0] = np.nan
        resy[:, :, 0] = np.nan
        resx[:, :, nx-1] = np.nan
        resy[:, :, nx-1] = np.nan

    return resx, resy
