File: lib/fortran/derivatives.f90
  !
  !@ Calculates 2d Laplacian ldat = lap2(dat)
  !@
  !@ The routine uses 2nd-order centered differences. Returns NaN on first and last 
  !@ latitude and longitude for non-cyclic grids.
  !@
  !@ Parameters
  !@ ----------
  !@
  !@ dat : np.ndarray with shape (nz,ny,nx) and dtype float64
  !@     Data array
  !@ dx : np.ndarray with shape (ny,nx) and dtype float64
  !@     The double grid spacing in x-direction to be directly for centered differences.
  !@     ``dx(j,i)`` is expected to contain the x-distance between ``(j,i+1)`` and ``(j,i-1)``.
  !@ dy : np.ndarray with shape (ny,nx) and dtype float64
  !@     The double grid spacing in y-direction to be directly for centered differences.
  !@     ``dy(j,i)`` is expected to contain the y-distance between ``(j+1,i)`` and ``(j-1,i)``.
  !@
  !@ Other parameters
  !@ ----------------
  !@
  !@ nx : int
  !@     Grid size in x-direction.
  !@ ny : int
  !@     Grid size in y-direction.
  !@ nz : int
  !@     Grid size in z- or t-direction.
  !@
  !@ Returns
  !@ -------
  !@ np.ndarray with shape (nz,ny,nx) and dtype float64
  !@     Laplacian of ``dat``.
  !@
  !@ See Also
  !@ --------
  !@ :meth:`antilap2`
  subroutine lap2(res,nx,ny,nz,dat,dx,dy)
    real(kind=nr), intent(in)  :: dat(nz,ny,nx), dx(ny,nx), dy(ny,nx)
    real(kind=nr), intent(out) :: res(nz,ny,nx)
    integer(kind=ni) :: i,j,k, nx,ny,nz
    !f2py depend(nx,ny,nz) res
    !f2py depend(nx,ny) dx, dy
    ! -----------------------------------------------------------------
    !
    ! TODO: use ddx2 + ddy2 instead
    forall(k = 1_ni:nz, j = 2_ni:ny-1_ni, i = 2_ni:nx-1_ni)
       res(k,j,i) = (dat(k,j,i+1_ni)+dat(k,j,i-1_ni)-2_ni*dat(k,j,i))/dx(j,i)**2_ni + &
                    (dat(k,j+1_ni,i)+dat(k,j-1_ni,i)-2_ni*dat(k,j,i))/dy(j,i)**2_ni
    end forall
    if (grid_cyclic_ew) then
       forall(k = 1_ni:nz, j = 2_ni:ny-1_ni)
          res(k,j,1_ni) = (dat(k,j,2_ni)+dat(k,j,nx)-2_ni*dat(k,j,1_ni))/dx(j,1_ni)**2_ni + &
              (dat(k,j+1_ni,1_ni)+dat(k,j-1_ni,1_ni)-2_ni*dat(k,j,1_ni))/dy(j,1_ni)**2_ni
          res(k,j,nx) = (dat(k,j,1_ni)+dat(k,j,nx-1_ni)-2_ni*dat(k,j,nx))/dx(j,nx)**2_ni + &
                     (dat(k,j+1_ni,nx)+dat(k,j-1_ni,nx)-2_ni*dat(k,j,nx))/dy(j,nx)**2_ni
       end forall
    else
       forall(k = 1_ni:nz, j = 2_ni:ny-1_ni)
          res(k,j,1_ni) = nan
          res(k,j,nx) = nan
       end forall
    end if
    forall(k = 1_ni:nz, i = 1_ni:nx)
       res(k,1_ni,i) = nan
       res(k,ny  ,i) = nan
    end forall
  end subroutine

File: lib/.ipynb_checkpoints/derivatives_python-checkpoint.py
def lap2(dat, dx, dy, grid_cyclic_ew=True):
    """
    Calculates 2D Laplacian of dat using 2nd-order centered differences.
    Returns NaN on the first and last latitude and longitude for non-cyclic grids.

    Parameters
    ----------
    dat : np.ndarray of shape (nz, ny, nx)
        Data array.
    dx : np.ndarray of shape (ny, nx)
        The double grid spacing in x-direction, directly for centered differences.
        dx[j, i] is the x-distance between (j, i+1) and (j, i-1).
    dy : np.ndarray of shape (ny, nx)
        The double grid spacing in y-direction, directly for centered differences.
        dy[j, i] is the y-distance between (j+1, i) and (j-1, i).
    grid_cyclic_ew : bool
        If True, the grid is cyclic in the east-west direction.

    Returns
    -------
    res : np.ndarray of shape (nz, ny, nx)
        Laplacian of the input data.
    """

    # Get dimensions
    nz, ny, nx = dat.shape

    # Initialize output array
    res = np.full((nz, ny, nx), np.nan)

    # Main calculation for non-boundary points
    res[:, 1:ny-1, 1:nx-1] = (
        (dat[:, 1:ny-1, 2:nx] + dat[:, 1:ny-1, 0:nx-2] - 2 * dat[:, 1:ny-1, 1:nx-1]) / dx[1:ny-1, 1:nx-1]**2 +
        (dat[:, 2:ny, 1:nx-1] + dat[:, 0:ny-2, 1:nx-1] - 2 * dat[:, 1:ny-1, 1:nx-1]) / dy[1:ny-1, 1:nx-1]**2
    )

    if grid_cyclic_ew:
        # Handle cyclic conditions in x-direction (east-west)
        res[:, 1:ny-1, 0] = (
            (dat[:, 1:ny-1, 1] + dat[:, 1:ny-1, nx-1] - 2 * dat[:, 1:ny-1, 0]) / dx[1:ny-1, 0]**2 +
            (dat[:, 2:ny, 0] + dat[:, 0:ny-2, 0] - 2 * dat[:, 1:ny-1, 0]) / dy[1:ny-1, 0]**2
        )
        res[:, 1:ny-1, nx-1] = (
            (dat[:, 1:ny-1, 0] + dat[:, 1:ny-1, nx-2] - 2 * dat[:, 1:ny-1, nx-1]) / dx[1:ny-1, nx-1]**2 +
            (dat[:, 2:ny, nx-1] + dat[:, 0:ny-2, nx-1] - 2 * dat[:, 1:ny-1, nx-1]) / dy[1:ny-1, nx-1]**2
        )
    else:
        # Set boundaries in x-direction to NaN
        res[:, 1:ny-1, 0] = np.nan
        res[:, 1:ny-1, nx-1] = np.nan

    # Set boundaries in y-direction to NaN
    res[:, 0, :] = np.nan
    res[:, ny-1, :] = np.nan

    return res
